<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="api.js"></script>

    <title>Document</title>
  </head>
  <body>
    <input type="text" id="id" name="" value="" />
    <input type="text" id="nome" name="" value="" />
    <input type="text" id="email" name="" value="" />
    <input type="text" id="telefone" name="" value="" />

    <button type="submit" onclick="clienteDados(doGet())">
      Get (Ver dados)
    </button>
    <button type="submit" onclick="clienteDados(doPost())">
      Post (Gravar)
    </button>
    <button type="submit" onclick="clienteDados(doPut())">
      Put (Atualizar)
    </button>
    <button type="submit" onclick="clienteDados(doDelete())">
      Delete (Apagar)
    </button>
  </body>
</html>
