<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="apicep.js"></script>
    <title>Busca de CEP</title>
  </head>
  <body>
    <input type="text" id="cep" placeholder="Digite o Cep para Busca" />
    <input type="text" id="logradouro" placeholder="Logradouro" />
    <input type="text" id="complemento" placeholder="Complemento" />
    <input type="text" id="bairro" placeholder="Bairro" />
    <input type="text" id="localidade" placeholder="Localidade" />
    <input type="text" id="uf" placeholder="uf" />

    <button type="submit" onclick="achaCEP()">Buscar CEP</button>
  </body>
</html>
